# HandsomeBot

./: pom.xml
src/main/java/com/windpo/handsomebot/: HandsomeBotApplication.java
src/main/java/com/windpo/handsomebot/config/: QQBotConfig.java  RedisConfig.java
src/main/java/com/windpo/handsomebot/controller/: BasicSettingController.java  DailyFunctionController.java
src/main/java/com/windpo/handsomebot/entity/: MoliBean.java  QQBot.java
src/main/java/com/windpo/handsomebot/listener/: ChatHandler.java  MyEventHandlers.java  StartAndEndHandler.java
src/main/java/com/windpo/handsomebot/service/: DailyFunctionService.java
src/main/java/com/windpo/handsomebot/service/impl/: DailyFunctionServiceImpl.java
src/main/java/com/windpo/handsomebot/util/: SpringUtil.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/windpo/handsomebot/: HandsomeBotApplicationTests.java
